<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="shoeMile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShoeMile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23o-dZ-hpr" userLabel="shoeMileLable">
                                <rect key="frame" x="129" y="89" width="118" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-eJ-yQv">
                                <rect key="frame" x="134" y="502" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="703-4V-yAM" eventType="touchUpInside" id="NBu-Yn-xdi"/>
                                    <segue destination="F2d-GT-QBJ" kind="show" identifier="createAccountSegue" id="dV4-wm-EgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ip-MU-Qn1">
                                <rect key="frame" x="152" y="392" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="703-4V-yAM" eventType="touchUpInside" id="NKQ-Pg-Uz4"/>
                                    <segue destination="Qyl-l5-CQX" kind="show" identifier="logInSegue" id="Ufi-bC-BMO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.081375502049922943" green="0.33864843845367432" blue="0.31422504782676697" alpha="0.86437821061643838" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="23o-dZ-hpr" firstAttribute="top" secondItem="iAZ-4m-2z3" secondAttribute="top" constant="69" id="5PD-ZZ-0On"/>
                            <constraint firstItem="23o-dZ-hpr" firstAttribute="leading" secondItem="iAZ-4m-2z3" secondAttribute="leading" constant="129" id="ipb-lD-Pac"/>
                            <constraint firstItem="iAZ-4m-2z3" firstAttribute="trailing" secondItem="23o-dZ-hpr" secondAttribute="trailing" constant="128" id="pks-tf-Mgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.59999999999999" y="-243.32833583208398"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="KAI-wo-Rm1">
            <objects>
                <viewController id="Qyl-l5-CQX" customClass="logInViewController" customModule="shoeMile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChG-WS-8mk" customClass="logInController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Enter Your Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-hO-ptM">
                                <rect key="frame" x="93" y="73" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAB-Sd-sKT">
                                <rect key="frame" x="62" y="124" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Enter Your Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70j-cJ-93n">
                                <rect key="frame" x="76" y="209" width="222" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0n-eE-JFg">
                                <rect key="frame" x="62" y="285" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wid-GO-Yoc">
                                <rect key="frame" x="142" y="407" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="Qyl-l5-CQX" eventType="touchUpInside" id="KSJ-fl-O6l"/>
                                    <segue destination="S4R-Ja-viH" kind="show" identifier="dataSegue" id="nUS-DJ-OvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="OkF-0a-n8q"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="GAB-Sd-sKT" id="RnX-2y-oIs"/>
                        <outlet property="password" destination="W0n-eE-JFg" id="Wz7-0A-ngt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7Q-53-Ahh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="468.21589205397305"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="J0y-k5-G3E">
            <objects>
                <viewController id="F2d-GT-QBJ" customClass="createAccountViewController" customModule="shoeMile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4g-pG-DnJ" customClass="createAccountController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To ShoeMile!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-2f-pAD">
                                <rect key="frame" x="100" y="30" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj0-o0-lfA">
                                <rect key="frame" x="16" y="80" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-mH-P7U">
                                <rect key="frame" x="196" y="75" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nl-DU-xBa">
                                <rect key="frame" x="16" y="125" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-CC-ucC">
                                <rect key="frame" x="16" y="177" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-ze-E9V">
                                <rect key="frame" x="16" y="232" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-me-G7S">
                                <rect key="frame" x="196" y="120" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04z-EC-B33">
                                <rect key="frame" x="196" y="173" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TK-qX-p6R">
                                <rect key="frame" x="196" y="227" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKS-b3-ajD">
                                <rect key="frame" x="16" y="283" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37j-Px-oye">
                                <rect key="frame" x="143" y="411" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHR-tb-vfK">
                                <rect key="frame" x="196" y="278" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Y2G-Np-RsX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN4-9X-GoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="465.51724137931041"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="shoeMile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tracker" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ" userLabel="trackerLable">
                                <rect key="frame" x="20" y="20" width="335" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="C5k-Mz-oPA"/>
                                    <constraint firstAttribute="width" constant="335" id="OTp-C2-AI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="45" width="335" height="602"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running-512.png" translatesAutoresizingMaskIntoConstraints="NO" id="81H-yg-NTV" userLabel="shoeImage">
                                        <rect key="frame" x="98" y="14" width="139" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="Mxw-Kv-CVR"/>
                                            <constraint firstAttribute="width" constant="139" id="mOZ-UN-FYu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Miles: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-Uy-bXO" userLabel="addMilesLable">
                                        <rect key="frame" x="125" y="333" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6NJ-tH-7EF"/>
                                            <constraint firstAttribute="width" constant="85" id="t5B-8f-7d7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y2B-N6-VPr" userLabel="step">
                                        <rect key="frame" x="120" y="439" width="94" height="29"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="TMp-wZ-e8M"/>
                                            <constraint firstAttribute="width" constant="94" id="aJ2-dl-lfh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepper:" destination="S4R-Ja-viH" eventType="valueChanged" id="1I8-Y6-n1F"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMi-3y-sxG">
                                        <rect key="frame" x="135" y="392" width="64" height="20.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="ga4-EJ-g6b"/>
                                            <constraint firstAttribute="width" constant="64" id="pHv-vI-Phs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Miles: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkR-fb-yq3" userLabel="currentMileLable">
                                        <rect key="frame" x="111" y="179" width="112" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5F6-aV-89g"/>
                                            <constraint firstAttribute="width" constant="112" id="WWr-28-L6r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-MN-rry">
                                        <rect key="frame" x="111" y="233" width="112" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoT-fe-zhg">
                                        <rect key="frame" x="135" y="509" width="64" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="S4R-Ja-viH" eventType="touchUpInside" id="CCO-ds-AMZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oMi-3y-sxG" secondAttribute="trailing" constant="136" id="0Ec-Kb-WS3"/>
                                    <constraint firstItem="k6q-Uy-bXO" firstAttribute="top" secondItem="Abq-MN-rry" secondAttribute="bottom" constant="70" id="0VQ-mR-FXi"/>
                                    <constraint firstItem="y2B-N6-VPr" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="120" id="168-Yr-nGo"/>
                                    <constraint firstItem="y2B-N6-VPr" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="120" id="3lV-2f-qxT"/>
                                    <constraint firstItem="xkR-fb-yq3" firstAttribute="top" secondItem="81H-yg-NTV" secondAttribute="bottom" constant="17" id="4TJ-0e-Swe"/>
                                    <constraint firstItem="xkR-fb-yq3" firstAttribute="top" secondItem="81H-yg-NTV" secondAttribute="bottom" constant="17" id="7gX-3b-pf8"/>
                                    <constraint firstAttribute="trailing" secondItem="Abq-MN-rry" secondAttribute="trailing" constant="112" id="85E-zh-omn"/>
                                    <constraint firstItem="oMi-3y-sxG" firstAttribute="top" secondItem="k6q-Uy-bXO" secondAttribute="bottom" constant="38" id="CaS-OQ-erb"/>
                                    <constraint firstItem="AoT-fe-zhg" firstAttribute="top" secondItem="y2B-N6-VPr" secondAttribute="bottom" constant="41" id="Ce3-6x-Q7i"/>
                                    <constraint firstAttribute="trailing" secondItem="k6q-Uy-bXO" secondAttribute="trailing" constant="125" id="De8-UZ-yfE"/>
                                    <constraint firstItem="oMi-3y-sxG" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="135" id="Dxh-1M-xQz"/>
                                    <constraint firstItem="y2B-N6-VPr" firstAttribute="top" secondItem="oMi-3y-sxG" secondAttribute="bottom" constant="26.5" id="GtD-Xu-cbN"/>
                                    <constraint firstItem="AoT-fe-zhg" firstAttribute="top" secondItem="y2B-N6-VPr" secondAttribute="bottom" constant="41" id="Gzf-AD-iye"/>
                                    <constraint firstItem="xkR-fb-yq3" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="111" id="Hcs-9c-qoW"/>
                                    <constraint firstAttribute="trailing" secondItem="AoT-fe-zhg" secondAttribute="trailing" constant="136" id="IGY-ns-eyb"/>
                                    <constraint firstItem="AoT-fe-zhg" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="135" id="IXh-Xf-EDY"/>
                                    <constraint firstItem="oMi-3y-sxG" firstAttribute="top" secondItem="k6q-Uy-bXO" secondAttribute="bottom" constant="38" id="L32-93-mRG"/>
                                    <constraint firstItem="81H-yg-NTV" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="14" id="Lso-yU-Xmg"/>
                                    <constraint firstItem="xkR-fb-yq3" firstAttribute="top" secondItem="81H-yg-NTV" secondAttribute="bottom" constant="17" id="P2P-pO-TnA"/>
                                    <constraint firstItem="oMi-3y-sxG" firstAttribute="top" secondItem="k6q-Uy-bXO" secondAttribute="bottom" constant="38" id="PQa-FV-kPg"/>
                                    <constraint firstItem="Abq-MN-rry" firstAttribute="top" secondItem="xkR-fb-yq3" secondAttribute="bottom" constant="33" id="Qky-jM-TjE"/>
                                    <constraint firstAttribute="trailing" secondItem="xkR-fb-yq3" secondAttribute="trailing" constant="112" id="RP0-1U-Flb"/>
                                    <constraint firstItem="81H-yg-NTV" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="98" id="Ryp-GZ-vP6"/>
                                    <constraint firstItem="k6q-Uy-bXO" firstAttribute="top" secondItem="Abq-MN-rry" secondAttribute="bottom" constant="70" id="SWr-2B-2wf"/>
                                    <constraint firstItem="Abq-MN-rry" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="111" id="TEI-6K-wQX"/>
                                    <constraint firstItem="oMi-3y-sxG" firstAttribute="top" secondItem="k6q-Uy-bXO" secondAttribute="bottom" constant="38" id="TdD-ox-ig8"/>
                                    <constraint firstAttribute="trailing" secondItem="Abq-MN-rry" secondAttribute="trailing" constant="112" id="Uwb-7Y-TZJ"/>
                                    <constraint firstItem="Abq-MN-rry" firstAttribute="top" secondItem="xkR-fb-yq3" secondAttribute="bottom" constant="33" id="WqN-8y-dQC"/>
                                    <constraint firstItem="k6q-Uy-bXO" firstAttribute="top" secondItem="Abq-MN-rry" secondAttribute="bottom" constant="70" id="Ww4-c3-Wf9"/>
                                    <constraint firstAttribute="bottom" secondItem="AoT-fe-zhg" secondAttribute="bottom" constant="63" id="Xeh-yg-gxb"/>
                                    <constraint firstAttribute="trailing" secondItem="k6q-Uy-bXO" secondAttribute="trailing" constant="125" id="ZWz-pd-uT3"/>
                                    <constraint firstItem="81H-yg-NTV" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="14" id="aXq-em-nOI"/>
                                    <constraint firstItem="xkR-fb-yq3" firstAttribute="top" secondItem="81H-yg-NTV" secondAttribute="bottom" constant="17" id="bNB-vy-YhA"/>
                                    <constraint firstItem="k6q-Uy-bXO" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="125" id="bbf-Hf-JUP"/>
                                    <constraint firstItem="k6q-Uy-bXO" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="125" id="biL-2s-pQe"/>
                                    <constraint firstAttribute="bottom" secondItem="AoT-fe-zhg" secondAttribute="bottom" constant="63" id="cRR-kr-p8s"/>
                                    <constraint firstItem="xkR-fb-yq3" firstAttribute="top" secondItem="81H-yg-NTV" secondAttribute="bottom" constant="17" id="cig-0y-XPQ"/>
                                    <constraint firstItem="y2B-N6-VPr" firstAttribute="top" secondItem="oMi-3y-sxG" secondAttribute="bottom" constant="26.5" id="dg6-Lj-8Av"/>
                                    <constraint firstItem="oMi-3y-sxG" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="135" id="edw-hU-Ucx"/>
                                    <constraint firstAttribute="trailing" secondItem="oMi-3y-sxG" secondAttribute="trailing" constant="136" id="efm-cE-7Do"/>
                                    <constraint firstAttribute="trailing" secondItem="xkR-fb-yq3" secondAttribute="trailing" constant="112" id="fFF-jX-etu"/>
                                    <constraint firstItem="Abq-MN-rry" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="111" id="fQg-FU-aPQ"/>
                                    <constraint firstItem="AoT-fe-zhg" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="135" id="fni-ab-Uw2"/>
                                    <constraint firstAttribute="trailing" secondItem="81H-yg-NTV" secondAttribute="trailing" constant="98" id="fue-2y-frG"/>
                                    <constraint firstAttribute="trailing" secondItem="AoT-fe-zhg" secondAttribute="trailing" constant="136" id="hxT-wd-Jb3"/>
                                    <constraint firstAttribute="trailing" secondItem="y2B-N6-VPr" secondAttribute="trailing" constant="121" id="kWt-wP-WQn"/>
                                    <constraint firstAttribute="bottom" secondItem="y2B-N6-VPr" secondAttribute="bottom" constant="134" id="nDS-AQ-m7x"/>
                                    <constraint firstItem="y2B-N6-VPr" firstAttribute="top" secondItem="oMi-3y-sxG" secondAttribute="bottom" constant="26.5" id="noM-sB-KOd"/>
                                    <constraint firstAttribute="bottom" secondItem="y2B-N6-VPr" secondAttribute="bottom" constant="134" id="oxc-T3-ldG"/>
                                    <constraint firstAttribute="trailing" secondItem="y2B-N6-VPr" secondAttribute="trailing" constant="121" id="qLJ-mE-dWv"/>
                                    <constraint firstItem="y2B-N6-VPr" firstAttribute="top" secondItem="oMi-3y-sxG" secondAttribute="bottom" constant="26.5" id="rqN-r4-dsf"/>
                                    <constraint firstAttribute="trailing" secondItem="xkR-fb-yq3" secondAttribute="trailing" constant="112" id="tHg-qD-4IS"/>
                                    <constraint firstItem="81H-yg-NTV" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="98" id="tSy-9m-sfK"/>
                                    <constraint firstItem="xkR-fb-yq3" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="111" id="u2K-d4-Xjj"/>
                                    <constraint firstAttribute="trailing" secondItem="81H-yg-NTV" secondAttribute="trailing" constant="98" id="u4r-NK-e5V"/>
                                    <constraint firstItem="xkR-fb-yq3" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="111" id="xxB-aM-FCM"/>
                                    <constraint firstItem="Abq-MN-rry" firstAttribute="top" secondItem="xkR-fb-yq3" secondAttribute="bottom" constant="33" id="zJE-AZ-1aT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="8" id="7xO-Yc-rcn"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" id="BsL-D3-61D"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" constant="20" id="EvV-M0-jYy"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" id="Mlh-Td-nJz"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" id="PSO-ju-NY7"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" constant="20" id="bJD-xS-qYZ"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" id="bid-N0-xzn"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" constant="20" id="h0X-Jf-IrN"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" id="qya-XM-CEM"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="8" id="rVf-TC-Vfb"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" id="t5a-qz-VLU"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" id="uaD-TX-hQ3"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" id="vra-R2-NxQ"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="8" id="z0u-8J-cS7"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" constant="20" id="zJC-TP-JOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <connections>
                        <outlet property="currentMileLab" destination="Abq-MN-rry" id="uQC-T5-fE0"/>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                        <outlet property="stepperLab" destination="oMi-3y-sxG" id="Gd2-W2-ta5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
    </scenes>
    <resources>
        <image name="running-512.png" width="512" height="512"/>
    </resources>
</document>
